# TrainingBackEnd

./: build.gradle  sonar-project.properties
src/main/java/com/example/aspect/log/: LogAspect.java  LogWriter.java
src/main/java/com/example/aspect/log/impl/: Slf4LogWriter.java
src/main/java/com/example/auth/: CustomOncePerRequestFilter.java  DefaultAuthenticationEntryPoint.java  SecurityConfig.java  TokenProvider.java
src/main/java/com/example/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/domain/training/account/: JoinDate.java  TrainingUser.java
src/main/java/com/example/domain/training/code/: EGender.java  EJoinFlag.java  EMemberStatus.java
src/main/java/com/example/domain/training/course/: EAttendance.java  ProgramCourse.java
src/main/java/com/example/domain/training/history/: TrainingHistory.java
src/main/java/com/example/infrastructure/typeHandler/: EAttendanceTypeHandler.java
src/main/java/com/example/presentation/advice/: ControllerAspect.java  UnhandledError.java
src/main/java/com/example/presentation/auth/: LoginController.java  LoginRequest.java
src/main/java/com/example/presentation/config/: WebConfig.java
src/main/java/com/example/presentation/training/: ProgramCourseResponse.java  TrainingController.java  TrainingHistoryResponse.java  UserController.java
src/main/java/com/example/presentation/user/: UserController.java  UserResponse.java
src/main/java/com/example/service/training/: TrainingService.java
src/main/java/com/example/service/training/impl/: TrainingRepository.java  TrainingServiceImpl.java  TrainingServiceRepository.java
src/main/java/com/example/service/user/: UserService.java
src/main/java/com/example/service/user/impl/: CustomUserDetailsService.java  UserRepository.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/com/example/service/training/impl/: TrainingServiceImpl.xml
src/main/resources/com/example/service/user/impl/: UserServiceImpl.xml
src/test/java/com/example/: TrainingProjectApplicationTests.java
src/test/java/com/example/domain/account/: JoinDateTest.java  TrainingUserTest.java
src/test/java/com/example/domain/account/repository/: UserRepositoryTest.java
src/test/java/com/example/domain/training/account/: JoinDateTest.java  TrainingUserTest.java
src/test/java/com/example/presentation/training/: TrainingControllerTest.java
src/test/java/com/example/service/training/impl/: TrainingServiceTest.java
src/test/java/com/example/test/config/: CustomRepositoryTest.java  CustomTestConfigurationListener.java
src/test/resources/com/example/domain/account/repository/: UserRepositoryTest.sql
(+10 files in other folders)
