sonar.projectKey=TrainingBackEnd
sonar.projectName=TrainingProjectBackEnd
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.java.binaries=build/classes/java/main
sonar.tests=src/test/java

sonar.host.url=http://localhost:9000

sonar.token=sqp_47e2d7fc4366dc40782750d17bebe0a632d1fc90

sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml