sonar.projectKey=TrainingBackEnd
sonar.projectName=TrainingProjectBackEnd
sonar.projectVersion=1.0

sonar.sources=.
sonar.java.binaries=build/classes/java/main

sonar.host.url=http://localhost:9000

sonar.token=sqp_9cfa9834d2fb23130a5686613e8e998443a9a24b