spring.application.name=TraininfProject

# DB
spring.datasource.url=jdbc:mysql://localhost:3306/training
spring.datasource.username=training
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis Mapper XMLの場所を指定
mybatis.mapper-locations=classpath:com/example/**/*.xml

# CORS
app.cors.allowed-origins=http://localhost:5173

# JWT
jwt.secret=your-super-secret-key-which-is-long-enough-for-hs256
# 24 hours
jwt.expiration-ms=86400000
